body{
    padding:0;
    margin: 0;
}
.slider{
    max-width: 600px;
    position: relative;
    margin: 0 auto;
}
.slider .slider-item img{
    max-width: 100%;
    height:auto;
}
.slider .slide-left{
    position: absolute;
    top:50%;
    left:0;
    height:50px;
    line-height: 50px;
    width:60px;
    text-align:center;
    background:#222;
    color:white;
    transform: translateY(-50%);
    cursor: pointer;
}
.slider .slide-right{
    position: absolute;
    top:50%;
    right:0;
    height:50px;
    line-height: 50px;
    width:60px;
    text-align:center;
    background:#222;
    color:white;
    transform: translateY(-50%);
    cursor: pointer;
}