<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 3</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="slider">
        <div class="slider-item">
            <img src="images/gal-1.jpg" alt="">
        </div>
        <div class="slider-item">
            <img src="images/gal-2.jpg" alt="">
        </div>
        <div class="slider-item">
            <img src="images/gal-3.jpg" alt="">
        </div>
            <div class="slide-left"><i class="fas fa-angle-left"></i></div>
            <div class="slide-right"><i class="fas fa-angle-right"></i></div>
    </div>



    <script src="js/script.js"></script>
</body>
</html>